# lab5_refactoring

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/restaurant/: Main.java
src/main/java/com/restaurant/controller/: RestaurantController.java
src/main/java/com/restaurant/dto/: CustomerDTO.java  OrderDTO.java
src/main/java/com/restaurant/model/: Customer.java  Dish.java  Order.java  OrderStatus.java
src/main/java/com/restaurant/repository/: CustomerRepository.java  DishRepository.java  InMemoryCustomerRepository.java  InMemoryDishRepository.java  InMemoryOrderRepository.java  OrderRepository.java
src/main/java/com/restaurant/service/: RestaurantService.java
src/test/java/com/restaurant/: RestaurantRepositoryTest.java  RestaurantServiceTest.java
